.
├── TODO.md
├── backend
│   ├── Dockerfile
│   ├── README.md
│   ├── backend_documentation.md
│   ├── dist
│   │   ├── app.controller.d.ts
│   │   ├── app.controller.js
│   │   ├── app.controller.js.map
│   │   ├── app.module.d.ts
│   │   ├── app.module.js
│   │   ├── app.module.js.map
│   │   ├── app.service.d.ts
│   │   ├── app.service.js
│   │   ├── app.service.js.map
│   │   ├── main.d.ts
│   │   ├── main.js
│   │   ├── main.js.map
│   │   ├── modules
│   │   │   ├── chat
│   │   │   │   ├── chat.controller.d.ts
│   │   │   │   ├── chat.controller.js
│   │   │   │   ├── chat.controller.js.map
│   │   │   │   ├── chat.module.d.ts
│   │   │   │   ├── chat.module.js
│   │   │   │   ├── chat.module.js.map
│   │   │   │   ├── chat.service.d.ts
│   │   │   │   ├── chat.service.js
│   │   │   │   └── chat.service.js.map
│   │   │   ├── game
│   │   │   │   ├── game.controller.d.ts
│   │   │   │   ├── game.controller.js
│   │   │   │   ├── game.controller.js.map
│   │   │   │   ├── game.module.d.ts
│   │   │   │   ├── game.module.js
│   │   │   │   ├── game.module.js.map
│   │   │   │   ├── game.service.d.ts
│   │   │   │   ├── game.service.js
│   │   │   │   └── game.service.js.map
│   │   │   └── user
│   │   │       ├── user.controller.d.ts
│   │   │       ├── user.controller.js
│   │   │       ├── user.controller.js.map
│   │   │       ├── user.module.d.ts
│   │   │       ├── user.module.js
│   │   │       ├── user.module.js.map
│   │   │       ├── user.service.d.ts
│   │   │       ├── user.service.js
│   │   │       └── user.service.js.map
│   │   └── tsconfig.build.tsbuildinfo
│   ├── docker-compose.yml
│   ├── nest-cli.json
│   ├── package-lock.json
│   ├── package.json
│   ├── prisma
│   │   └── schema.prisma
│   ├── src
│   │   ├── app.controller.spec.ts
│   │   ├── app.controller.ts
│   │   ├── app.module.ts
│   │   ├── app.service.ts
│   │   ├── auth
│   │   ├── common
│   │   ├── main.ts
│   │   ├── modules
│   │   │   ├── chat
│   │   │   │   ├── chat.controller.spec.ts
│   │   │   │   ├── chat.controller.ts
│   │   │   │   ├── chat.module.ts
│   │   │   │   ├── chat.service.spec.ts
│   │   │   │   └── chat.service.ts
│   │   │   ├── game
│   │   │   │   ├── game.controller.spec.ts
│   │   │   │   ├── game.controller.ts
│   │   │   │   ├── game.module.ts
│   │   │   │   ├── game.service.spec.ts
│   │   │   │   └── game.service.ts
│   │   │   └── user
│   │   │       ├── user.controller.spec.ts
│   │   │       ├── user.controller.ts
│   │   │       ├── user.module.ts
│   │   │       ├── user.service.spec.ts
│   │   │       └── user.service.ts
│   │   └── script.sh
│   ├── test
│   │   ├── app.e2e-spec.ts
│   │   └── jest-e2e.json
│   ├── tsconfig.build.json
│   └── tsconfig.json
├── docker-compose.yml
├── docker_compose_documentation.md
├── file.txt
├── frontend
│   ├── Dockerfile
│   ├── README.md
│   ├── frontend_documentation.md
│   ├── index.html
│   ├── package-lock.json
│   ├── package.json
│   ├── public
│   │   └── vite.svg
│   ├── src
│   │   ├── App.css
│   │   ├── App.tsx
│   │   ├── assets
│   │   │   └── react.svg
│   │   ├── components
│   │   │   ├── atoms
│   │   │   ├── molecules
│   │   │   └── organisms
│   │   ├── index.css
│   │   ├── main.tsx
│   │   ├── pages
│   │   ├── services
│   │   ├── styles
│   │   ├── utils
│   │   └── vite-env.d.ts
│   ├── tsconfig.json
│   ├── tsconfig.node.json
│   └── vite.config.ts
└── techStack.md

28 directories, 94 files
